<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.svg.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    
    <meta charset="utf-8">

  </head>
  <body>
<button class="enableEthereumButton">Enable Ethereum</button>
<h2>Datetime: <span class="datetime"></span></h2>
<h2>Result: <span class="result"></span></h2>
<canvas id="stage"></canvas>
  <!--
    <div id="canvas">
          <script src="sketch2.js"></script>
    </div>
    -->
  </body>
      <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
      <script src="metamask_interface.js"></script>
  </html>